<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         failOnRisky="true"
         failOnWarning="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         executionOrder="random"
         resolveDependencies="true">
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

  <coverage>
    <include>
      <directory>./src</directory>
    </include>
    <exclude>
      <directory>./vendor</directory>
    </exclude>
  </coverage>

  <testsuites>
    <testsuite name="Flash-Message-Bulma">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
